{
  "name": "@agm/core",
  "version": "3.0.0-beta.1",
  "description": "Angular components for Google Maps",
  "author": "Sebastian Holstein <info@sebastian-holstein.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianM/angular-google-maps.git"
  },
  "bugs": {
    "url": "https://github.com/SebastianM/angular-google-maps/issues"
  },
  "homepage": "https://angular-maps.com",
  "keywords": [
    "angular",
    "ng",
    "google-maps",
    "maps",
    "google",
    "gmaps"
  ],
  "peerDependencies": {
    "@angular/common": "^9.1.0 || ^10.0.0",
    "@angular/core": "^9.1.0 || ^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.8",
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "jest-preset-angular": "^8.2.1"
  }
}
