{
  "private": true,
  "version": "3.0.0-beta.1",
  "description": "Angular components for Google Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianM/angular-google-maps.git"
  },
  "keywords": [
    "angular",
    "ng",
    "google-maps",
    "maps",
    "google",
    "gmaps"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf dist node_modules/@agm",
    "prebuild": "yarn clean",
    "build": "ng build core && ng build markerclusterer && ng build snazzy-info-window && ng build drawing",
    "build:prod": "ng build core --prod && ng build markerclusterer --prod && ng build snazzy-info-window --prod && ng build drawing --prod",
    "lint": "ng lint",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "ci": "yarn build:prod && yarn test --coverage",
    "docs:clean": "rimraf docs/public",
    "docs:hugo": "cd docs && hugo",
    "docs:injectga": "node scripts/inject-google-analytics.js",
    "docs": "yarn docs:hugo && yarn apidocs:core && yarn apidocs:snazzy && yarn apidocs:markerclusterer && yarn apidocs:drawing",
    "apidocs:core": "compodoc -p packages/core/tsconfig.lib.json --name @agm/core --output docs/public/api-docs/agm-core/  --hideGenerator --disableCoverage",
    "apidocs:snazzy": "compodoc -p packages/snazzy-info-window/tsconfig.lib.json --name @agm/snazzy-info-window  --output docs/public/api-docs/agm-snazzy-info-window/ --hideGenerator --disableCoverage",
    "apidocs:markerclusterer": "compodoc -p packages/markerclusterer/tsconfig.lib.json --name @agm/markerclusterer  --output docs/public/api-docs/markerclusterer/ --hideGenerator --disableCoverage",
    "apidocs:drawing": "compodoc -p packages/drawing/tsconfig.lib.json --name @agm/drawing  --output docs/public/api-docs/drawing/ --hideGenerator --disableCoverage"
  },
  "author": "Sebastian Holstein <info@sebastian-holstein.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianM/angular-google-maps/issues"
  },
  "homepage": "https://angular-maps.com",
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.2",
    "@angular-devkit/build-ng-packagr": "~0.1000.2",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.22",
    "codelyzer": "^6.0.0",
    "conventional-changelog": "^3.1.21",
    "jest": "^26.1.0",
    "jest-preset-angular": "^8.2.1",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "yarn": "^1.22.4"
  }
}
