/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./packages/core/tsconfig.lib.json"
    },
    {
      "path": "./packages/markerclusterer/tsconfig.lib.json"
    },
    {
      "path": "./packages/snazzy-info-window/tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./packages/drawing/tsconfig.lib.json"
    }
]
}
