<meta charset="utf-8">
<title>{{ .Title }}</title>

<!-- Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<meta property=”og:type” content=”website” />
<meta property=”og:description” content=”{{ .Description }}” />
<meta property="og:image" content="https://angular-maps.com/img/logos/angular2-google-maps-graph.png" />
<meta property="og:url" content="">
{{ .Hugo.Generator }}

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="/css/github.css">
<script defer src="https://code.getmdl.io/1.3.0/material.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72230441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72230441-1');
</script>

