{
  "name": "@agm/drawing",
  "version": "3.0.0-beta.1",
  "description": "Angular Google Maps (AGM) extension for google maps drawing library",
  "author": "Feliks Khantsis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianM/angular-google-maps.git"
  },
  "bugs": {
    "url": "https://github.com/SebastianM/angular-google-maps/issues"
  },
  "homepage": "https://angular-maps.com",
  "keywords": [
    "angular-google-maps",
    "angular",
    "google-maps",
    "agm",
    "map-drawing"
  ],
  "peerDependencies": {
    "@angular/common": "^9.1.0 || ^10.0.0",
    "@angular/core": "^9.1.0 || ^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
