{
  "name": "@agm/snazzy-info-window",
  "version": "3.0.0-beta.1",
  "description": "Angular Google Maps (AGM) package for Snazzy Info Window support",
  "author": "Sebastian Holstein <info@sebastian-holstein.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianM/angular-google-maps.git"
  },
  "bugs": {
    "url": "https://github.com/SebastianM/angular-google-maps/issues"
  },
  "homepage": "https://angular-maps.com",
  "keywords": [
    "angular-google-maps",
    "angular",
    "google-maps",
    "agm",
    "snazzy-info-window"
  ],
  "peerDependencies": {
    "@agm/core": "3.0.0-beta.1",
    "@angular/common": "^9.1.0 || ^10.0.0",
    "@angular/core": "^9.1.0 || ^10.0.0",
    "snazzy-info-window": "^1.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.8",
    "@agm/core": "3.0.0-beta.1"
  }
}
